# SupportForums

./: README.md
SupportForum/: Program.cs  Startup.cs  SupportForum.csproj  SupportForum.sln  appsettings.Development.json
SupportForum.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs
SupportForum.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs  (+1 more)
SupportForum.Tests/: SearchServiceTests.cs  SupportForum.Tests.csproj
SupportForum/Areas/Identity/: IdentityHostingStartup.cs
SupportForum/Areas/Identity/Pages/: _ViewImports.cshtml
SupportForum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SupportForum/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SupportForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
SupportForum/Models/: ErrorViewModel.cs
SupportForum/Models/ApplicationUser/: ProfileListViewModel.cs  ProfileViewModel.cs
SupportForum/Models/Forum/: AddForumViewModel.cs  ForumIndexViewModel.cs  ForumListViewModel.cs  ForumTopicViewModel.cs
SupportForum/Models/Home/: HomeIndexModel.cs
SupportForum/Models/Post/: NewPostViewModel.cs  PostIndexViewModel.cs  PostListViewModel.cs
SupportForum/Models/Reply/: PostReplyViewModel.cs
SupportForum/Models/Search/: SearchResultViewModel.cs
SupportForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SupportForum/Views/: _ViewImports.cshtml
SupportForum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
SupportForum/Views/Home/: Index.cshtml
SupportForum/Views/Post/: Create.cshtml  Index.cshtml
SupportForum/Views/Profile/: Detail.cshtml  Index.cshtml
SupportForum/Views/Reply/: Create.cshtml
SupportForum/Views/Search/: Results.cshtml
SupportForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
